<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Java-Item</artifactId>
		<groupId>com.hl.magic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Java-Maven</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.5</fastjson.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<commons.pool2.version>2.5.0</commons.pool2.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<slf4j.version>1.7.30</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- assebmly打包方式1：依赖包归档
			1-使用install打包，将输出无依赖的jar包（mvn-package-demo-1.0.0.jar），调用时需一并提供其他的依赖jar包
			2-使用命令行打包：mvn assembly:assembly -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
				将输出归档依赖包(mvn-package-demo-1.0.0.jar)，查看这个jar包，可以看到有个lib文件夹，里面都是第三方依赖，此时的jar包由于包含第三方依赖，会比较大
			-->
		<!--        <plugins>-->
		<!--            <plugin>-->
		<!--                <groupId>org.apache.maven.plugins</groupId>-->
		<!--                <artifactId>maven-compiler-plugin</artifactId>-->
		<!--                <version>3.1</version>-->
		<!--                <configuration>-->
		<!--                    <source>8</source>-->
		<!--                    <target>8</target>-->
		<!--                </configuration>-->
		<!--            </plugin>-->
		<!--            <plugin>-->
		<!--                <groupId>org.apache.maven.plugins</groupId>-->
		<!--                <artifactId>maven-assembly-plugin</artifactId>-->
		<!--                <configuration>-->
		<!--                    <descriptors>-->
		<!--                        <descriptor>assembly.xml</descriptor>-->
		<!--                    </descriptors>-->
		<!--                    <appendAssemblyId>false</appendAssemblyId>-->
		<!--                </configuration>-->
		<!--            </plugin>-->
		<!--        </plugins>-->

		<!-- assebmly打包方式2：依赖包归档，包括两种：无依赖的jar包、集成依赖的jar包
			1-使用install打包，将输出无依赖的jar包（mvn-package-demo-1.0.0.jar），调用时需一并提供其他的依赖jar包
			2-打包命令：mvn assembly:assembly -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
				查看这个jar包(mvn-package-demo-1.0.0.jar、mvn-package-demo-1.0.0-SNAPSHOT.jar)，
				可以看到有个lib文件夹，里面都是第三方依赖，此时的jar包由于包含第三方依赖，会比较大
		-->
		<!--        <plugins>-->
		<!--            <plugin>-->
		<!--                <groupId>org.apache.maven.plugins</groupId>-->
		<!--                <artifactId>maven-compiler-plugin</artifactId>-->
		<!--                <version>3.1</version>-->
		<!--                <configuration>-->
		<!--                    <source>8</source>-->
		<!--                    <target>8</target>-->
		<!--                </configuration>-->
		<!--            </plugin>-->
		<!--            <plugin>-->
		<!--                <groupId>org.apache.maven.plugins</groupId>-->
		<!--                <artifactId>maven-assembly-plugin</artifactId>-->
		<!--                <configuration>-->
		<!--                    <descriptors>-->
		<!--                        <descriptor>assembly.xml</descriptor>-->
		<!--                    </descriptors>-->
		<!--                </configuration>-->
		<!--            </plugin>-->
		<!--        </plugins>-->

		<!--assebmly打包方式3：将所有依赖jar包编译进项目的最终jar包中，调用时只提供该输出包即可、
			 1-使用install打包，将输出无依赖的jar包（mvn-package-demo-1.0.0.jar）调用时需一并提供其他的依赖jar包；
					另一个是归档的jar包(名称mvn-package-demo-1.0.0-jar-with-dependencies.jar)，

			 2-打包命令：mvn assembly:assembly -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
				查看这个jar包(mvn-package-demo-1.0.0.jar、mvn-package-demo-1.0.0-jar-with-dependencies.jar)，
				可以看到有个lib文件夹，里面都是第三方依赖，此时的jar包由于包含第三方依赖，会比较大
		 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.hl.magic</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--assebmly打包方式3.1： appendAssemblyId属性false时，输出jar包不带assembly.xml文件的id-->
					<!--assebmly打包方式3.2： appendAssemblyId属性true时，输出无依赖的项目jar包，
											及编译了所有依赖的项目jar包，名称为：${artifactId}-${version}-jar-with-dependencies.jar-->
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
				<executions>
					<execution>
						<id>make-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>