# Think-In-Java

./: README.md  pom.xml
Java-Algorithm/: README.md
Java-Algorithm/src/main/java/com/hl/magic/letcode/: package-info.java
Java-Algorithm/src/main/java/com/hl/magic/letcode/simple/arrays/: ArraysDemo.java
Java-BaseItem/: README.md
Java-BaseItem/src/main/java/com/hl/magic/: ParseCertTest.java
Java-BaseItem/src/main/java/com/hl/magic/base/exceptions/: GlobalConsoleException.java
Java-BaseItem/src/main/java/com/hl/magic/base/io/: FileSizeConvertTest.java
Java-BaseItem/src/main/java/com/hl/magic/base/keywords/: StringBaseTwoTest.java
Java-BaseItem/src/main/java/com/hl/magic/day01/basecode/enums/: UserEnumTest.java
Java-BaseItem/src/main/java/com/hl/magic/day01/basecode/objects/: CreateObject.java  ObjectCopy.java  ObjectTest.java  OverloadTest.java  Person.java
Java-BaseItem/src/main/java/com/hl/magic/day02/ascii/: PrintAsciiDemo.java
Java-BaseItem/src/main/java/com/hl/magic/day03/cycle/: CycleForTest.java  RandomDemo.java  ScannerDemo.java
Java-BaseItem/src/main/java/com/hl/magic/day04/arrays/: Arrays_1.java  Arrays_10.java  Arrays_2.java  Arrays_3BL.java  Arrays_4Exception.java  Arrays_5MaxNum.java  Arrays_6.java  Arrays_7.java  Arrays_8.java  Arrays_9.java  P1_1.java
Java-BaseItem/src/main/java/com/hl/magic/day04/arrays/array/: ArrayCopyTest.java  ArraySortTest.java  ArrayTraverseTest.java
Java-BaseItem/src/main/java/com/hl/magic/day05/methods/: Method01.java  Method02.java  Method03.java  Method05_Random.java
Java-BaseItem/src/main/java/com/hl/magic/day06/customs/: ArrayListMethodTest.java  ArrayListTest.java  ArrayListTraverseTest.java  Car.java  MethodDemo.java  MethodDemo_1.java  MethodDemo_2.java  MethodDemo_3.java
Java-BaseItem/src/main/java/com/hl/magic/day09/oop/: package-info.java
Java-BaseItem/src/main/java/com/hl/magic/day09/oop/character01/: DemoTest.java  Man.java  Thief.java  Woman.java
Java-BaseItem/src/main/java/com/hl/magic/day09/oop/character02/: DemoTest.java  PackageMan.java  PackageWoman.java
Java-BaseItem/src/main/java/com/hl/magic/day11/collection/: Person.java
Java-BaseItem/src/main/java/com/hl/magic/day12/exceptions/: GlobalConsoleException.java  ServerException.java
Java-BaseItem/src/main/java/com/hl/magic/day14/multithreaded/: ThreadBaseTest.java  package-info.java
Java-BaseItem/src/main/java/com/hl/magic/day20/reflection/: ReflectionBaseTest.java
Java-BaseItem/src/main/java/com/hl/magic/items/certs/: ParseCertDemo02.java
Java-BaseItem/src/main/java/com/hl/magic/json/: FastJsonFromatTest.java  JsonObjectTest.java  ReadJsonObjectTest.java
Java-BaseItem/src/main/java/com/hl/magic/json/bean/: Person.java
Java-BaseItem/src/main/java/com/hl/magic/json/files/: QT.txt
Java-BaseItem/src/main/java/com/hl/magic/json/util/: StringToJsonSerializerUtils.java
Java-BaseItem/src/main/java/com/hl/magic/keywords/: StringAdvanceTest.java  StringBaseTest.java  StringBaseTwoTest.java
Java-BaseItem/src/main/java/com/hl/magic/keywords/finals/: FinalTest.java  Finals.java  SubClassDemo.java
Java-BaseItem/src/main/java/com/hl/magic/keywords/statics/: DemoTest.java  Personce.java  StaticBaseTest.java  Student.java
Java-BaseItem/src/main/java/com/hl/magic/letcode/: ParseCertTest.java
Java-BaseItem/src/main/java/com/hl/magic/letcode/json/: FastJsonFromatTest.java  JsonObjectTest.java  ReadJsonObjectTest.java
Java-BaseItem/src/main/java/com/hl/magic/letcode/scale/: DataConvertDemo.java  package-info.java
Java-BaseItem/src/main/java/com/hl/magic/letcode/utils/: PrintArrayUtils.java  Test01.java
Java-BaseItem/src/main/java/com/hl/magic/scale/: DataConvertDemo.java  package-info.java
Java-BaseItem/src/main/java/com/hl/magic/utils/: PrintArrayUtils.java  Test01.java
Java-DesignMode/: pom.xml
Java-DesignMode/src/main/java/com/hl/magic/: package-info.java
Java-DesignMode/src/main/java/com/hl/magic/dp/: package-info.java
Java-DesignMode/src/main/java/com/hl/magic/dp/FactoryMethod/: package-info.java
Java-DesignMode/src/main/java/com/hl/magic/dp/Multition/: package-info.java
Java-DesignMode/src/main/java/com/hl/magic/dp/observer/: package-info.java
Java-DesignMode/src/main/java/com/hl/magic/dp/proxy/: package-info.java
Java-DesignPattern/: pom.xml
Java-DesignPattern/src/main/java/com/hl/magic/common/dp1/: IPhone.java  package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dp2factory/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dp5observer/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dp6multition/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dpfactory/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dpmultition/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dpobserver/: package-info.java
Java-DesignPattern/src/main/java/com/hl/magic/dpattern/dpproxy/: package-info.java
Java-LetCode/src/main/java/com/hl/magic/arrays/: No1Demo.java  No2Demo.java  No4Demo.java
Java-LetCode/src/main/java/com/hl/magic/letcode/defficuty/: package-info.java
Java-LetCode/src/main/java/com/hl/magic/letcode/secondary/: package-info.java
Java-LetCode/src/main/java/com/hl/magic/letcode/simple/: package-info.java
Java-LetCode/src/main/java/com/hl/magic/letcode/utils/: ArraysUtils.java
Java-Maven/: assembly.xml  pom.xml
Java-Maven/conf/: DSign.txt  estamp.properties  evoucher.conf  hsmapi.properties
Java-Maven/src/main/java/com/hl/magic/comman/: BaseModel.java  ResponseMessage.java  ResponseStatus.java
Java-Maven/src/main/java/com/hl/magic/controller/: SystemUser3Controller.java
Java-Maven/src/main/java/com/hl/magic/letcode/comman/: BaseModel.java  ResponseMessage.java  ResponseStatus.java
Java-Maven/src/main/java/com/hl/magic/letcode/controller/: SystemUser3Controller.java
Java-Maven/src/main/java/com/hl/magic/letcode/model/: SystemUser.java
Java-Maven/src/main/java/com/hl/magic/model/: SystemUser.java
(+455 files in other folders)
