#===================================数据库配置==============================================
#driverClassName数据库驱动
estamp.database.driverClassName=org.h2.Driver
#数据库地址H2Database\\jdbc\:h2\:C\:\\ES2013073002,localhost:9102  url:jdbc\:h2:tcp\:\\localhost/~/test  默认路径:C:\Users\Administrator
#estamp.database.url=jdbc\:h2\:/home/weblogic/user_projects/domains/test_domain/estamp/ES2014031501;AUTO_SERVER\=TRUE
estamp.database.url=jdbc\:h2\:/opt/H2/ES3100;AUTO_SERVER\=TRUE
#数据库用户名
estamp.database.username=sa
#数据库密码
estamp.database.password=
#===================================签名服务配置==============================================
#签名服务器配置;CTJ：中科江南签名延签,JIT：吉大签名验签,TEST：测试用签名验签,GEER:格尔签名验签,SJY42：中科42
estamp.sign.SignService=TEST
#是否配置时间戳服务器;配置：true，未配置：false,设置false则返回服务器时间
estamp.sign.TimeStampServerEnabled=false
#私章是否为吉他签名服务烧制；吉大烧制私章：true，印章系统烧制：false 
estamp.isJITFire=false
#===================================吉大签名验签配置========================================
#ServerURL=http\://192.168.1.250\:8000/signserver/service/xml
ServerURL=http\://192.168.6.214\:6667/signserver/service/xml
#签名证书ID 多个区划格式，区划1：签名证书1#区划2：签名证书2  签名服务器里面配置的证书的别名
#AppID=500000:koal_sign#500112:diaoxiao#500102:diaoxiao
AppID=510000:2A1C62A89A474CBB#510000:174060A0D9CCFE73
#数字信封证书ID,格式为：行政区划|机构类型:证书ID，多个以“#”隔开
#envelopCertID=110000|001:koal_env#500000|001:koal_env#500000|102:koal_env
envelopCertID=510000|102:5D22AAA08CDE45F3#510000|102:170CA946510918A5
#以下为吉大默认配置，切勿修改
DigestAlg=SHA1
EncAlg=des3
CertBaseInfo = version;issuerdn;subjectdn;serialnumber;notbefore;notafter
TSACertBaseInfo = issuerdn;subjectdn;serialnumber;signedTime;signedTSA;signedTimeByMS
CertExtendInfo =
CertAlias =
BaseInfo =digestalg;digestdata;plaindata;dscert
SendMsgFormat=0
HashActionPosition=0
PrintLog=false
logTarget=console
logFilePath=/temp/jit.dss.vstk.log
TSAType=rfc3161
p1VerifyCertId=dsCert
Compatible=true
dss.client.class=cn.com.jit.assp.client.DSSClientHttpUrlConnectionImpl
envelopType=default
packageSize=0
#default:10000   unit: ms
timeout=10000
connectTimeOut=10000
FileSystemCharSet=UTF-8
vstkVersion=20
#过滤错误码
FilterErrorCode=10440008,10702021
#===================================中科江南签名验签配置========================================
ZKJN_ServerURL = http\://192.168.1.101\:9008/
ZKJN_DigestAlg =sha1
ZKJN_TimeOut=1000
#签名证书ID 多个区划格式，区划1：签名证书1#区划2：签名证书2
ZKJN_AppID=500000:koal_sign#500112:diaoxiao#500102:diaoxiao
#数字信封证书ID,格式为：行政区划|机构类型:证书ID，多个以“#”隔开
ZKJN_envelopCertID=
#过滤错误码
ZKJN_FilterErrorCode=
#========================================格尔签名验签配置=======================================
#格尔签名服务地址
estamp.sign.geEr.ip=192.168.1.249
#格尔签名服务端口-
estamp.sign.geEr.port=6000
#格尔签名服务超时时间
estamp.sign.geEr.timeOut=10000
#格尔签名服务签名证书dn 多个区划格式，区划1：签名证书1#区划2：签名证书2
estamp.sign.geEr.certDN=500000:koal_sign
#格尔签名服务数字信封证书dn
estamp.sign.geEr.envelopCertDN=110000|000:koal_env#500000|000:koal_env#500000|102:05
#格尔错误信息过滤码
estamp.sign.geEr.FilterErrorCode=2,7
#========================================SJY42签名验签配置=======================================
#jnc服务器地址
estamp.sign.sjy.ip=192.168.1.250
#jnc服务器端口
estamp.sign.sjy.port=8017
#jnc签名证书之前为04，现在修改为500000:koal_sign，与其他签名证书保持一致
estamp.sign.sjy.signCertId=500000:koal_sign
#jnc加密证书，数字信封
estamp.sign.sjy.envelopCertId=110000|000\:05\#500000|001\:05\#500000|102\:05
#jnc错误信息过滤码
estamp.sign.sjy.FilterErrorCode=#========================================卫士通签名验签配置=======================================#卫士通签名服务地址ServerIP=192.168.6.214#卫士通签名服务端口ServerPort=6667#卫士通签名服务请求超时时间Timeout=50000#卫士通签名服务连接超时时间ConnectTimeout=50000#卫士通签名服务最大连接数MaxSize=10#卫士通签名服务连接类型 1-短连接 2-长连接ConnectionType=1#卫士通签名服务请求报文长度域字节数RequestLengthDomainSize=2#卫士通签名服务响应报文长度域字节数ResponseLengthDomainSize=2#卫士通数字加密证书证书 #格式：行政区划1:证书ID1+行政区划2:证书ID2 #WstCertDN=500000:new_koal_signWstCertDN=510000|102:170CA946510918A5#510000|102:5D22AAA08CDE45F3#卫士通 签名服务证书 #格式：行政区划|机构类型:证书IDWstAppID=510000:2A1C62A89A474CBB#510000:174060A0D9CCFE73
#========================================双机热备配置=======================================
#是否开启双机模式;true:开启,false:关闭
estamp.keepalived.isOpen=false
#备份机服务IP
estamp.keepalived.ip=192.168.1.128
#备份机服务端口
estamp.keepalived.port=8080
#========================================数据库自动升级=======================================
#是否开启数据库自动升级功能;true:开启,false:关闭
estamp.db.isOpen=false
#========================================备案配置=======================================
#备案是否开启机构限制
estamp.orgRestriction.isOpen=false
#是否验证区划;true:验证,false:不验证
estamp.verifyRegion.isValidate=false
#是否启用自动备案;true:开启,false:关闭
estamp.recordAuto.isOpen=false
#自动备案有效期，以月为单位
estamp.recordAuto.exp=12
#自动备案失败任务间隔时间，以分为单位
estamp.recordAuto.LAG=1
#是否启用数字信封;true:开启,false:关闭
estamp.recordAuto.envelope.isOpen=false
#对端信息，多个机构格式如下：
#ip1|端口号1|对端区划1|机构类型1|对端名称1|操作#ip2|端口号2|对端区划2|机构类型2|对端名称2|操作
#0表示启用
#对端信息不支持后台修改，请在管理端界面操作
estamp.recordAuto.toRegionInfo=
