#----------------------------------
#   密码机参数
#----------------------------------
# 密码机IP
ServerIP=192.168.6.214
# 密码机端口
ServerPort=6667
# 请求超时时间
Timeout=5000
# 连接超时时间
ConnectTimeout=5000
# 密码机最大连接数
MaxSize=10
# 连接类型 1-短连接 2-长连接
ConnectionType=1
# 请求报文长度域字节数
RequestLengthDomainSize=2
# 响应报文长度域字节数
ResponseLengthDomainSize=2